<html>
<head>
    <title>Similarities</title>
</head>
<body>
<!-- use css -->
<style>
    .label {
        width: 50px;
        height: 50px;
        background-color: blue;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        /*bring to front  */
        z-index: 1;
        }
    .target{ width: 10px;
        height: 10px;
        background-color: green;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        /*bring to front  */
        z-index: 1;
    }
    .pred{ width: 10px;
        height: 10px;
        background-color: yellow;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        /*bring to front  */
        z-index: 1;
    }
    /* add pgd class of small orbs */
    .pgd {
        width: 10px;
        height: 10px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        /*bring to front  */
        z-index: 1;
        }
    #S {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    /* Tooltip container */
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    }
    /* buttons bigger */
    .b {
        font-size: 20px;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
    visibility: visible;
    }
    /* Align controls to top right */
    #Controls {
        position: absolute;
        top: 0;
        right: 0;
    }
    /* set axis to middle of screen */
    #xAxis {
        position: absolute;
        top: 50%;
        left: 0%;
        width: 100%;    
        
    }
    #yAxis {
        position: absolute;
        top: 0%;
        left: 50%;
            border-left: 1px solid black;
        height: 100%;
    }
    .stats {
        position: absolute;
        bottom: 0;
        right: 0;
        }
</style>

<script src="https://cdn.jsdelivr.net/gh/interactiveJS/interactiveJS@v2.0.1/src/individuals/draggable.min.js"></script>
<script>
    function getdata(){
        var orbs = document.getElementById("labelContainer");
        var preds= document.getElementById("predContainer");
        var x = [];
        var y = [];
        var pred_x = [];
        var pred_y = [];
        var radius=document.getElementById("radius").value;
        var num_points=document.getElementById("numLabels").value;
        document.getElementById("S").innerHTML = "";
        //check if orbs are left on the screen
        if (orbs.hasChildNodes == false) {    
            //print a message to the screen
            document.getElementById("S").innerHTML = "Please add some labels to the screen";
            return;
        }
        if (preds.hasChildNodes == false) {
            //print a message to the screen
            document.getElementById("S").innerHTML = "Please add some predictions to the screen";
            return;
        }
        if (document.getElementById("targetContainer").hasChildNodes == false) {
            //print a message to the screen
            document.getElementById("S").innerHTML = "Please add a target to the screen";
            return;
        }
        
        for (var i = 0; i < orbs.childNodes.length; i++) {
            x.push(orbs.childNodes[i].style.left);
            y.push(orbs.childNodes[i].style.top);
        }
        for (var i = 0; i < preds.childNodes.length; i++) {
            pred_x.push(preds.childNodes[i].style.left);
            pred_y.push(preds.childNodes[i].style.top);
        }
        var target=document.getElementById("target");
        var target_x = target.style.left;
        var target_y = target.style.top;

        let isNorm = document.getElementById("norm").checked;
      
        return { 'labelx': x, 'labely': y,"predx":pred_x,"predy":pred_y, "targetx":target_x, "targety":target_y, "norm":isNorm, "radius":radius,"numlabels":num_points,"width":  window.innerWidth, "height": window.innerHeight};

    }
    function doUpdate(){
        let data = getdata();
        // if there is no data, return
        if (data == undefined) {
            return;
        }
        let dataJSON = JSON.stringify(data);
        let request = new XMLHttpRequest();
        request.onreadystatechange = function(){
            if (request.readyState === 4) {
                //the reply is a jsonified dict of key value points to print.
                var points = JSON.parse(request.response);
                // the returns is a set of x,y and colour values. 
                
                // we will clear the screen of PGD elements and then add the new ones.
                
                // remove all child nodes
                // var ids=pgds.map(function(val) { return val.id; });
                var node=document.getElementById('graph');
                for (var i = 0; i < node.childNodes.length; i++) {
                    node.removeChild(node.childNodes[i]);
                }
                node.innerHTML = '';
                  

                // add the new pgd elements
                let x=points["x"];
                let y=points["y"];
                // multiply both by window width and height to get the correct position
                // x= x.map(function(val) { return (val+1)* (window.innerWidth/2); });
                // y= y.map(function(val) { return (val+1)*(window.innerHeight/2); });
                colour = points["values"];
                colour= colour.map(function(val) { return val*255; });
                for (var i = 0; i < x.length; i++) {
                    var pgd = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    pgd.setAttribute("class", "pgd");
                    var x_i=x[i];
                    var y_i=y[i];
                    
                    pgd.setAttribute("fill", colour[i]);
                    // pgd.innerHTML = "x: " + x_i + " y: " + y_i;
                    // node.insertAdjacentElement('afterend', pgd);
                    pgd.innerHTML = pgd.innerHTML+'<div id="pgd'+i+'" style="left:'+x_i+'px;top:'+y_i+'px;position:absolute;background-color:rgb('+colour[i]+','+colour[i]+','+colour[i]+');" class="pgd"></d>'
                    node.appendChild(pgd);
                    
                }
                node.innerHTML = node.innerHTML;
            }
        };
        const action = "POST";
        // get endpoint from the server host environment
        // const endpoint = "http://"+window.location.hostname+":5000/demo/data";
        const endpoint = "http://localhost:5000/data";

        request.open(action, endpoint);
        request.setRequestHeader("Content-Type", "application/json");
        // add header for the request
        request.setRequestHeader("Access-Control-Allow-Origin", "*");
        request.send(dataJSON);
        }
        
    
    function ADDLabel() {
        // Remove the last row from the table
        var orb = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        node = document.getElementById('labelContainer');
        // count the number of children in the graph
        nodes = document.getElementsByClassName('label');
        orb.setAttribute("class", "label");
        orb.setAttribute("id", "orb"+nodes.length);
        orb.setAttribute("draggable", "true");
        orb.setAttribute("ondragend", "orblistener(event)");
        
        var x = Math.floor(Math.random() *  window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        var [rx, ry] = convertxytorelxy(x,y);
        orb.style.left =x + 'px';
        orb.style.top = y+ 'px';
        orb.style.position = 'absolute';
        orb.innerHTML='x:'+rx + ' <br> y:' + ry;
        // orb.innerHTML=orb.innerHTML+'<div id="orb'+nodes.length+'" style="left:'+x+'px;top:'+y+'px;position:absolute;" class="label" draggable="true" ondragend="orblistener(event)"> + '</d>';
        node.appendChild(orb);
        node.innerHTML=node.innerHTML;
        doUpdate();

    }
    function AddTarget(){
        //add the target to the screen, this will be the point that we are trying to get to. as a draggable green x
        //remove the old target
        var group= document.getElementById('targetContainer');
        if (group.hasChildNodes == true) {
            var id = group.childNodes[0].id;
            group.removeChild(group.childNodes[0]);
            group.innerHTML = group.innerHTML;
        }

        var target = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        // count the number of children in the graph
        target.setAttribute("class", "target");
        target.setAttribute("id", "target");
        target.setAttribute("draggable", "true");
        target.setAttribute("ondragend", "orblistener(event)");
        var x = Math.floor(Math.random() *  window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        var [rx, ry] = convertxytorelxy(x,y);
        //add a green x to the screen
        target.style.left = x + 'px';
        target.style.top = y + 'px';
        target.style.position = 'absolute';
        target.innerHTML='x:'+rx + ' <br> y:' + ry;
        group.appendChild(target);
        group.innerHTML=group.innerHTML;
        doUpdate();
    }
    function addPrediction(){
        // add a prediction point to the screen, which will represent and instance of the target label, as a draggable element
        var pred = document.createElementNS("http://www.w3.org/2000/svg", "circle");
        var node = document.getElementById('predContainer');
        var preds = document.getElementsByClassName('pred');
        pred.setAttribute("class", "pred");
        pred.setAttribute("id", "pred"+nodes.length);
        pred.setAttribute("draggable", "true");
        pred.setAttribute("ondragend", "orblistener(event)");
        var x = Math.floor(Math.random() *  window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        var [rx, ry] = convertxytorelxy(x,y);
        pred.style.left = x + 'px';
        pred.style.top = y + 'px';
        pred.style.position = 'absolute';
        pred.innerHTML='x:'+rx + ' <br> y:' + ry;
        node.appendChild(pred);
        node.innerHTML=node.innerHTML;
        doUpdate();
    }

    function removePrediction(){
        // do update to remove the prediction from the screen
        var group= document.getElementById('predContainer');
        var id = group.childNodes[0].id;
        group.removeChild(group.childNodes[0]);
        group.innerHTML = group.innerHTML;
        // document.getElementById(id).remove();


        doUpdate();


    }
    function REMOVELabel() {
        

        var group= document.getElementById('labelContainer');
        var id = group.childNodes[0].id;
        group.removeChild(group.childNodes[0]);
        // document.getElementById(id).remove();
        group.innerHTML = group.innerHTML;  
        doUpdate();
       
    }

    function convertxytorelxy(x,y) {
        var relx = x- window.innerWidth/2;
        var rely = y - window.innerHeight/2;
        relx = relx/(window.innerWidth/2);
        rely = rely/(window.innerHeight/2);
        return [relx,rely];
    }
    function orblistener(event) {
        var x = event.clientX;
        var y = event.clientY;
        var orb = event.target;
        orb.style.left = x + 'px';
        orb.style.top = y + 'px';
        orb.style.position = 'absolute';

        var [rx,ry] = convertxytorelxy(x,y);
        orb.innerHTML = "x: " + rx + " <br> y: " +ry + "<br>";
        doUpdate();
        }

    
</script>
<h1>PGD Visualization</h1>
<div id="Controls">

<button type="button" class="b" id="Add Candidate Labels" onclick="ADDLabel()">Add Orbs</button>
<button type="button" class="b" id="Remove Candidate Labels" onclick="REMOVELabel()">Remove Orbs</button>
<button type="button" class="b" id="Add Target" onclick="AddTarget()">Add Target</button>
<button type="button" class="b" id="Add Prediction" onclick="addPrediction()">Add Prediction</button>
<button type="button" class="b" id="Remove Prediction" onclick="removePrediction()">Remove Prediction</button>
<!-- add slider between 5 and 30 px -->
<input type="range" id="numLabels" name="numLabels" min="5" max="30" value="10" onchange="doUpdate()">
<label for="numLabels">Number of Labels</label>
<input type="range" id="radius" name="radius" min="5" max="30" value="10" onchange="doUpdate()">
<div class="tooltip">How To use...
    <span class="tooltiptext"><br>
          
      </span>
  </div>
<!-- checkbox for using normed or not... when changed do update -->
<label for="norm">Use Normed functions</label>
<input type="checkbox" id="norm" name="useNormed" onchange="doUpdate()">
</div>

<div class="tooltip">How To use...
  <span class="tooltiptext">This app shows ... <br>
    <br>2. Click Add or Remove to changet the number of labels on the screen <br>
    <br>3. Drag labels around the screen to change their position. <br>
    </span>
</div>
<div class="container" id="labelContainer"></div>
<div class="container" id="predContainer"></div>
<div class="container" id="targetContainer">    </div>
<div class="container" id="graph"></div>
<!-- create "axis" for the graph -->
<!-- add horizontal line  -->
<div id="yAxis"> </div>
<hr id="xAxis">
<!-- add vertical line -->
</div> 
<div id="stats">

</div>


<p id="S"></p>
</html>
